//
//FASTENERS
//
boltColour = 		 "gray";
nutColour =  		 "LightGray";
washerColour =       "LightGray";
threadedRodColour =  "gray";


//
//PLATES
//
plateColour =  		"SlateGray";


//
//ELECTRONICS
//
boardColour = 			"red";
photoDiodeColour = 		"DarkSlateGrey";
IRMountColour = 		"white";
batteryColour = 		"blue";
batteryHolderColour = 	"green";
cameraMountColour = 	"green";
cameraColour = 			"red";


//
//MECHANICAL
//
motorColour = 			"WhiteSmoke";
motorMountColour =  	"green";
motorCouplingColour=	"grey";
wheelColour	=			"yellow";


//
//OTHER
//
ballFenderCol = 		"green";
