//
//FASTENERS
//
boltColour =         "gray";
nutColour =          "LightGray";
washerColour =       "LightGray";
threadedRodColour =  "gray";


//
//PLATES
//
plateColour =       "SlateGray";


//
//ELECTRONICS
//
boardColour =           "red";
photoDiodeColour =      "DarkSlateGrey";
IRMountColour =         "white";
batteryColour =         "blue";
batteryHolderColour =   "green";
cameraMountColour =     "green";
cameraColour =          "red";
ultrasonicColour =      [0,0.25,0.75];
ultrasonicTransducerCol="LightGray";
ultrasonicMountColour = "green";


//
//MECHANICAL
//
motorColour =           "WhiteSmoke";
motorMountColour =      "green";
motorCouplingColour=    "grey";
wheelColour =           "yellow";


//
//OTHER
//
ballFenderCol =         "green";
ballRollerCol =         "black";
